:root {
  --nav-bg: rgba(246, 248, 249, 0.747);
  --def-bg: #285943;
  --clr-drk: #495159;
  --clr-lt: #F6F8F9;
  --clr-accent: #3E8914;
  --ff-heading: 'Montserrat', sans-serif;
  --ff-body: 'Roboto', sans-serif;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-body);
}

.content {
  background: var(--def-bg);
}

.grid-def {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-gap: 1rem;
}

.grid-two-col {
  text-align: left;
  margin-bottom: 2rem;
  display: grid;
  justify-items: left;
  grid-template-columns: 1fr;
}

/* standard links */
a {
  text-decoration: none;
  color: var(--clr-accent);
  display: block;
}

a:hover {
  text-shadow: 0 0 .65px var(--clr-accent), 0 0 .65px var(--clr-accent);
}

/* standard headings */
.call-to-action {
  color: var(--clr-lt);
  font-family: var(--ff-heading);
  font-size: 3rem;
  margin: 0;
}

.section-header-block {
  display: grid;
  padding: 1em 0;
}

.section-header-block img {
  justify-self: center;
}

.section-header-block .section-header {
  margin: 0 2rem;
}

.section-header {
  color: var(--clr-lt);
  font-family: var(--ff-heading);
  font-size: 2rem;
  font-weight: normal;
  text-align: center;
  margin: 0;
  overflow: hidden;
}

.section-header:before,
.section-header:after {
 background-color: var(--clr-lt);
 content: "";
 display: inline-block;
 height: 2px;
 position: relative;
 vertical-align: middle;
 width: 50%;
}

.section-header:before {
 right: 0.5em;
 margin-left: -50%;
}

.section-header:after {
 left: 0.5em;
 margin-right: -50%;
}
/*logo styles*/
.logo-wrapper {
  margin: 0.5rem 2rem;
}

.logo-wrapper a img {
  width: 10rem;;
}

/* standard buttons */
.btn{
  font-family: var(--ff-heading);
  text-transform: uppercase;
  letter-spacing: .05em;
  font-size: 1em;
   text-align: center;
  padding: 0.25em .25em;
  text-align: center;
  margin-right: 0.5em;
  margin-top: 0.5em;
  width: 9em;
  background-color: transparent;
  border: none;
  color: var(--clr-lt);
  border-radius: 30px;
  font-weight: bold;
  outline: none;
}

.btn-accent {
  background-color: var(--clr-accent);
  width: 8em;
 }

 .btn:hover{
  font-weight: normal;
}

.btn-accent:hover {
  box-shadow: 0 0 3pt 2pt var(--clr-lt);
}


 /* Nav Styles */
header {
  background: var(--nav-bg); 
  position: fixed;
  width: 100%;
  z-index: 999;
}

nav {
  position: absolute;
  top: 100%;
  right: 0;
  text-align: right;
  background-color: var(--nav-bg);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-right: 2rem;
}

nav a {
  color: var(--clr-drk);
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  font-family: var(--ff-heading);
  opacity: 0;
  transition: opacity 150ms ease-in-out
}

nav a:hover{
  text-shadow: 0 0 .65px var(--clr-drk), 0 0 .65px var(--clr-drk);
}

.nav-toggle-label.checked, .nav-toggle-label.unchecked{
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 2rem;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 2rem;
  color: var(--clr-drk);
}

.nav-toggle:checked ~ nav {
  transform: scale(1, 1);
}

.nav-toggle:checked ~ .nav-toggle-label.checked {
  display: flex;
}

.nav-toggle:checked ~ .nav-toggle-label.unchecked {
  display: none;
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 200ms;
}

.nav-toggle, .nav-toggle-label.checked{
  display: none;
}



/* home hero styles */
.home-hero {
  background-image: url(photos/riverView.jpg);
  background-size: cover;
  background-position: center;
  height: 35em;
  text-align: left;
  padding: 13em 0 10em 2em;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}


/* quick nav styles */

.home-quick-nav {
  background: var(--def-bg);
  display: grid;
  grid-template-columns: 2rem 1fr 1fr 1fr 2rem;
  grid-template-rows: 1rem 1fr 2fr 1rem;
  align-items: center;
  justify-items: center;
}

.home-quick-nav .section-header {
  width: 100%;
  grid-column: 2 / 5;
  grid-row: 2 / 3;
  font-family: var(--ff-heading);
}

.quick-nav-btn {
  padding: 0;
  background: transparent;
  color: var(--clr-lt);
  border: none;
  grid-row: 3 / 4;
  font-weight: bold;
  letter-spacing: .05rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.quick-nav-btn img {
  height: 5em;
  display: block;
  margin-bottom: 0.4rem;
}

#amenities-nav-btn {
  grid-column: 2 / 3;
}

#activities-nav-btn {
  grid-column: 3 / 4;
  margin-right: 1rem;
  margin-left: 1rem;
}
#attractions-nav-btn {
  grid-column: 4 / 5;
}


/* home about styles */
.about-text-box {
  background: var(--def-bg);
  text-align: left;
  padding: 1em 2em 1em 2em;
  color: var(--clr-lt);
  border-radius: 30px;
  margin: 2rem 1rem;
  border: 1px solid var(--clr-lt);
}

.about-text-box h1 {
  font-family: var(--ff-heading);
  font-size: 2rem;
  font-weight: normal;
  margin-bottom: .5rem;
  
}

.about-text-box {
  margin-bottom: 1rem;
  line-height: 1.75rem;
}

.home-about img {
  display: none;
}


/* home amenities styles */
.home-amenities{
  padding: 0 1rem 1rem 1rem;
}

.home-amenity {
  position: relative;
  padding: 0;
  height: 18.75rem;
  background-size: cover;
  background-position: center;
  border: solid var(--clr-lt) 2px;
  border-radius: 30px;
}

#amenity-one {
  background-image: url(photos/placeHolders/campsite.jpg);
}
#amenity-two {
  background-image: url(photos/placeHolders/picnic.jpg);
}
#amenity-three {
  background-image: url(photos/placeHolders/stars.jpg);
}
#amenity-four {
  background-image: url(photos/kayakStand.jpg);
}
#amenity-five {
  background-image: url(photos/tubingCropped.jpg);
}

.home-amenity .textbox {
  position: absolute;
  left: 0;
  bottom: 0;
  color: var(--clr-lt);
  background-color: rgba(73, 81, 89, 0.60);
  text-align: center;
  width: 100%;
  height: 100%;
  padding: 6.375rem 2rem;
  border-radius: 30px;
}

.home-amenity .textbox .btn-accent {
  font-weight: normal;
  width: 10em; 
}


/* home activities styles */
.home-activity {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 2fr 1fr;
  align-items: center;
  justify-items: left;
  margin: 0 1rem;
}
 

.home-activity h2, .home-activity p  {
  grid-column: 2 / 3;
  color: var(--clr-lt);
}

.home-activity img {
  height: 5em;
  grid-row: 1 / 3;
  justify-self: center;
  margin-right: 0.25rem;
}

/* home attractions styles */
.home-attractions {
  background-image: url(photos/attractions/mapBg.png);
  background-size: cover;
  background-position: center;
  border-radius: 30px;
}

.home-attractions .section-header {
  color: var(--clr-drk);
}

.home-attractions .section-header:before,
.home-attractions .section-header:after {
 background-color: var(--clr-drk);
}

.home-attraction {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-items: left;
  margin: 0 1rem;
}
  

.home-attraction h2, .home-attraction p  {
  grid-column: 2 / 3;
  color: var(--clr-drk);
}

.home-attraction h2 {
  align-self: end;
}
.home-attraction p  {
  align-self: start;
}

.home-attraction img {
  width: 15rem;
  align-self: center;
  grid-row: 1 / 3;
  justify-self: center;
  margin-right: 0.25rem;
}

/* home footer styles */
footer {
  background-image: url(photos/placeHolders/trail.jpg);
  background-size: cover;
  background-position: center;

  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  display: grid;
  grid-template-columns: 1rem 1fr 3fr 1fr 1rem;
  grid-template-rows: 10fr 1fr;
  margin: 0 auto;
}

footer .home-call-to-action {
  grid-column: 3/ 4;
  align-self: center;
  text-align: center;
}

footer .logo-wrapper {
  grid-column: 2 / 5;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;

}

footer .logo-wrapper img, footer .logo-wrapper button  {
  margin: 0;
  margin-bottom: 0.75rem;
}

footer .logo-wrapper img {
  grid-column: 1 / 2;
}

footer .logo-wrapper button {
  grid-column: 2 / 3;
  justify-self: end;
}


/* media queries */


@media screen and (min-width: 867px) {

  /* nav styles */
  .nav-toggle-label.unchecked {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }

  .home-hero .logo {
    grid-column: 2 / 3;
  }

  nav {
    all: unset;
    grid-column: 3 / 5;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 2rem;
  }

  nav ul {
    display: flex;
  }

  nav li {
    margin-right: 1.75em;
    margin-bottom: 0;
  }

  nav a {
    opacity: 1;
    position: relative;
    text-align: right;
  }

  nav a::before {
    content: '';
    display: block;
    height: 3px;
    background: black;
    position: absolute;
    top: -0.3em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }

  nav a:hover::before {
    transform: scale(1,1);
  }

  /* home quick nav styles */
  .home-quick-nav {
    display: none;
  }

  /* home attractions styles */
  .home-attractions .grid-two-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  /* home amenities styles */
  .grid-amenities {
    grid-template-columns: repeat(4, 1fr);
  }

  .grid-amenities li {
    grid-column: span 2;
  }
  
  .grid-amenities li:nth-last-child(1) {
    grid-column: span 4;
  }
}

@media screen and (min-width: 1133px) {

  /* home amenities styles */
  .grid-amenities {
    grid-template-columns: repeat(6, 1fr);
  }
  
  .grid-amenities li:nth-last-child(2) {
    grid-column: 2 / 4;
  }
  
  .grid-amenities li:nth-last-child(1) {
    grid-column: span 2;
  }

  /* home about styles*/
  .home-about {
    position: relative;
    background-image: url(photos/dadAndZ.jpg);
    background-size: cover;
    background-position: center;
    padding: 20rem;
    width: 80%;
    min-height: 100%;
    margin: 2rem auto;
    border-radius: 30px;
  }

  .about-text-box {
    position: absolute;
    width: 40%;
    top: -10rem;
    left: 5rem;
    margin: 0;
    border: 1px solid var(--clr-lt);
  }
}

@media screen and (min-width: 690px) {
  
  .home-activities .grid-two-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: left;
  }
}





